
SERVER.PORT=8084
spring.datasource.url=jdbc:mysql://localhost:3306/Employees_Management_System?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialet
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
